INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/scene/geometry.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/camera.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/scene/skeleton.cpp \
    $$PWD/scene/bone.cpp \
    $$PWD/scene/mytreewidget.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/scene/geometry.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/camera.h \
    $$PWD/scene/mesh.h \
    $$PWD/scene/joint.h \
    $$PWD/scene/skeleton.h \
    $$PWD/scene/bone.h \
    $$PWD/scene/mytreewidget.h
