Interacting with the class
The cube is implemented in cube.cpp/cube.h.
In mygl.cpp, I have written functions to create, draw, and traverse nodes.
Users can create Nodes and scene graphs in initialize using these functions. To traverse, call traverse on the root node. 
***To interact with the character, go to initialize and change the floats for joint rotation angles. Comments have been added beside each float as a guide to which direction the joint is rotating. These comments go by angles less than 90.***


Conceptual Questions

1.In the provided Node class, what would be the benefit to using initialization lists in its constructors instead of their current implementation? 
Since lists have pointers to previous and next elements, it would be easier to move nodes along with their children around by simply changing these pointers (splicing the list). With a vector, each node would have to be copied. This makes it easier to move nodes around in the middle of the node tree.


2. The provided Node constructors set any pointer member variables to NULL by default. These constructors should be setting these pointers to nullptr; why is this? 
It is better to use nullptr is always a pointer, of type std::nullptr_t. NULL could cause ambiguity, since it is a macro that returns integer 0. Also, if we were to delete the pointer, nullptr takes care of errors caused by the fact that it points to nothing.


3. Aside from syntax, is there a difference in using a reference versus using a pointer? If so, what is the difference? 
Pointers can be dereferenced while references cannot. Thus, with pointers, we can manipulate the actual address in memory the object in, whereas with references we can only access the information in memory. This makes it so that we can reassign pointers and have pointers point be nullptrs. References must be objects


4. Below are two different accessor functions implemented for a four-dimensional vector class. They are used to get the floating point number stored at a particular index in the vector. Note the different return types of these functions as well as their const-ness. In two sentences, give an example of one situation in which the first operator[] must be used rather than the second, and one situation in which the second operator[] must be used rather than the first.  
1) The first operator would be used when you simply want to get the value of the floating point number, with no modification. 
2) The second operator would be used when you want to modify the value of the floating point number stored at that index using the reference that is returned. 

Issues that I ran into while doing HW01 (that I resolved)
- Understanding when to use reference and when to use pointer
- Using the debugger
- Understanding how the indices worked
